1619713479961	Move compilation units
1619713502197	Rename package 'com.java3thday.homework'
1619713560024	Delete element
1619713748532	Delete element
1619713752469	Move compilation unit
1619713755612	Move compilation unit
1619713760407	Move compilation unit
1619715243936	Move compilation units
1619715250283	Copy package
1619715253634	Delete element
1619715281939	Rename package 'manager'
1619715297171	Rename package 'model'
1619715308546	Rename package 'com.java3rdday.homework.manager'
1619715325876	Rename package 'com.java3rdday.homework.model'
